[gd_scene format=3 uid="uid://ciofrljd4oixd"]

[ext_resource type="Theme" uid="uid://cdtxk3xfm7df5" path="res://main.tres" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c4kunjvqtjawx" path="res://PasswordManager.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://di7efi7x0kd2i" path="res://info_panel.gd" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://b86b5xitgi3oy" path="res://icons/xmark.svg" id="4_1bvp3"]

[node name="Main" type="Control" unique_id=1464287646 node_paths=PackedStringArray("PasswordHolder")]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
theme = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")
PasswordHolder = NodePath("HBox/ScrollContainer/Passwords")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1090846654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBox" unique_id=1770260662]
layout_mode = 2
size_flags_horizontal = 3

[node name="Passwords" type="VBoxContainer" parent="HBox/ScrollContainer" unique_id=1727958423]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="InfoPanel" type="Panel" parent="HBox" unique_id=23323965 node_paths=PackedStringArray("IconRect", "DomainText", "UserText", "EmailText", "PasswordText", "DiscText", "UploadDialog")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
script = ExtResource("3_h2yge")
IconRect = NodePath("ScrollContainer/VBoxContainer/Icon/VBoxContainer/Data")
DomainText = NodePath("ScrollContainer/VBoxContainer/Domain/HBoxContainer/Data")
UserText = NodePath("ScrollContainer/VBoxContainer/User/HBoxContainer/Data")
EmailText = NodePath("ScrollContainer/VBoxContainer/Email/HBoxContainer/Data")
PasswordText = NodePath("ScrollContainer/VBoxContainer/Password/HBoxContainer/Data")
DiscText = NodePath("ScrollContainer/VBoxContainer/Disc/Data")
UploadDialog = NodePath("../../FileDialog")

[node name="ScrollContainer" type="ScrollContainer" parent="HBox/InfoPanel" unique_id=788964936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/InfoPanel/ScrollContainer" unique_id=755959370]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Exitbutton" type="Button" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer" unique_id=501407458]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_1bvp3")
icon_alignment = 1

[node name="Icon" type="HBoxContainer" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer" unique_id=922629569]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Icon" unique_id=1015567659]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Data" type="TextureRect" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Icon/VBoxContainer" unique_id=174611367]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4

[node name="UploadButton" type="Button" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Icon/VBoxContainer" unique_id=1314143529]
layout_mode = 2
size_flags_horizontal = 4
text = "Lae üles ikoon"

[node name="Domain" type="VBoxContainer" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer" unique_id=1562595342]
layout_mode = 2
size_flags_horizontal = 3

[node name="Text" type="Label" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Domain" unique_id=712860897]
layout_mode = 2
text = "Domeen:"

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Domain" unique_id=1014616822]
layout_mode = 2

[node name="Data" type="LineEdit" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Domain/HBoxContainer" unique_id=1493117067]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
clear_button_enabled = true
select_all_on_focus = true

[node name="Copy" type="Button" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Domain/HBoxContainer" unique_id=767265399 groups=["copy_button"]]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="User" type="VBoxContainer" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer" unique_id=84520705]
layout_mode = 2
size_flags_horizontal = 3

[node name="Text" type="Label" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/User" unique_id=442782374]
layout_mode = 2
text = "Kasutaja:"

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/User" unique_id=132885403]
layout_mode = 2

[node name="Data" type="LineEdit" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/User/HBoxContainer" unique_id=802942479]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
clear_button_enabled = true
select_all_on_focus = true

[node name="Copy" type="Button" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/User/HBoxContainer" unique_id=1310957740 groups=["copy_button"]]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Email" type="VBoxContainer" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer" unique_id=698281019]
layout_mode = 2
size_flags_horizontal = 3

[node name="Text" type="Label" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Email" unique_id=1485284154]
layout_mode = 2
text = "Email:"

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Email" unique_id=1431425797]
layout_mode = 2

[node name="Data" type="LineEdit" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Email/HBoxContainer" unique_id=1416750567]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
clear_button_enabled = true
select_all_on_focus = true

[node name="Copy" type="Button" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Email/HBoxContainer" unique_id=653600359 groups=["copy_button"]]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Password" type="VBoxContainer" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer" unique_id=396272977]
layout_mode = 2
size_flags_horizontal = 3

[node name="Text" type="Label" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Password" unique_id=1307676572]
layout_mode = 2
text = "Parool:"

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Password" unique_id=930294289]
layout_mode = 2

[node name="Data" type="LineEdit" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Password/HBoxContainer" unique_id=1470737793]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
editable = false
clear_button_enabled = true
select_all_on_focus = true
secret = true

[node name="Show" type="Button" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Password/HBoxContainer" unique_id=463878746]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Copy" type="Button" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Password/HBoxContainer" unique_id=1109175471 groups=["copy_button"]]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="New" type="Button" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Password/HBoxContainer" unique_id=248226129]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Disc" type="VBoxContainer" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer" unique_id=15542256]
layout_mode = 2
size_flags_horizontal = 3

[node name="Text" type="Label" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Disc" unique_id=1858146357]
layout_mode = 2
text = "Lisa:"

[node name="Data" type="TextEdit" parent="HBox/InfoPanel/ScrollContainer/VBoxContainer/Disc" unique_id=713475765]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 1

[node name="FileDialog" type="FileDialog" parent="." unique_id=883948438]
oversampling_override = 1.0
unresizable = true
always_on_top = true
popup_window = true
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg")
use_native_dialog = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="ChangePasswordValue" from="HBox/InfoPanel" to="." method="_on_info_panel_change_password_value"]
[connection signal="RefreshPasswordList" from="HBox/InfoPanel" to="." method="_on_info_panel_refresh_password_list"]
[connection signal="gui_input" from="HBox/InfoPanel" to="." method="_on_info_panel_gui_input"]
[connection signal="pressed" from="HBox/InfoPanel/ScrollContainer/VBoxContainer/Exitbutton" to="HBox/InfoPanel" method="_on_exitbutton_pressed"]
[connection signal="pressed" from="HBox/InfoPanel/ScrollContainer/VBoxContainer/Icon/VBoxContainer/UploadButton" to="HBox/InfoPanel" method="_on_upload_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="HBox/InfoPanel" method="_on_file_dialog_file_selected"]
