[gd_scene format=3 uid="uid://c6f3sy1j0ilqi"]

[ext_resource type="Script" uid="uid://b8ummktpbs4tb" path="res://passwordpanel.gd" id="1_vuls3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vuls3"]

[node name="Panel" type="Panel" unique_id=553900275 node_paths=PackedStringArray("DomainLabel", "UsernameLabel", "EmailLabel", "ExpiryLabel", "PasswordLabel", "DescLabel")]
custom_minimum_size = Vector2(400, 150)
offset_right = 402.0
offset_bottom = 100.0
script = ExtResource("1_vuls3")
DomainLabel = NodePath("VBoxContainer/Label")
UsernameLabel = NodePath("VBoxContainer/HBox/VBoxContainer/Username/Data")
EmailLabel = NodePath("VBoxContainer/HBox/VBoxContainer/Email/Data")
ExpiryLabel = NodePath("VBoxContainer/HBox/VBoxContainer2/Expiry/Data")
PasswordLabel = NodePath("VBoxContainer/HBox/VBoxContainer2/Password/Data")
DescLabel = NodePath("VBoxContainer/Desc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=362281866]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1982038703]
layout_mode = 2
text = "Domain here"

[node name="HBox" type="HBoxContainer" parent="VBoxContainer" unique_id=800444956]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBox" unique_id=2082440079]
layout_mode = 2

[node name="Username" type="HBoxContainer" parent="VBoxContainer/HBox/VBoxContainer" unique_id=701845223]
layout_mode = 2
size_flags_vertical = 3

[node name="Text" type="Label" parent="VBoxContainer/HBox/VBoxContainer/Username" unique_id=1365101613]
layout_mode = 2
text = "Username:"

[node name="Data" type="Label" parent="VBoxContainer/HBox/VBoxContainer/Username" unique_id=1956006261]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3

[node name="Email" type="HBoxContainer" parent="VBoxContainer/HBox/VBoxContainer" unique_id=140813320]
layout_mode = 2
size_flags_vertical = 3

[node name="Text" type="Label" parent="VBoxContainer/HBox/VBoxContainer/Email" unique_id=594220586]
layout_mode = 2
text = "Email:"

[node name="Data" type="Label" parent="VBoxContainer/HBox/VBoxContainer/Email" unique_id=1481940240]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "test"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBox" unique_id=446917812]
layout_mode = 2

[node name="Expiry" type="HBoxContainer" parent="VBoxContainer/HBox/VBoxContainer2" unique_id=2024361413]
layout_mode = 2
size_flags_vertical = 3

[node name="Text" type="Label" parent="VBoxContainer/HBox/VBoxContainer2/Expiry" unique_id=1808914723]
layout_mode = 2
text = "Expires:"

[node name="Data" type="Label" parent="VBoxContainer/HBox/VBoxContainer2/Expiry" unique_id=931528371]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "test"

[node name="Password" type="HBoxContainer" parent="VBoxContainer/HBox/VBoxContainer2" unique_id=632548881]
layout_mode = 2
size_flags_vertical = 3

[node name="Text" type="Label" parent="VBoxContainer/HBox/VBoxContainer2/Password" unique_id=1800684429]
layout_mode = 2
text = "Password:"

[node name="Data" type="LineEdit" parent="VBoxContainer/HBox/VBoxContainer2/Password" unique_id=984847307]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_uneditable_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_vuls3")
text = "test"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
secret = true

[node name="Desc" type="Label" parent="VBoxContainer" unique_id=1492261201]
layout_mode = 2
